<html>
<head>
    <title>Bestattungshaus Grafe & Linnkamp</title>

    <style>
        body {
            background-color: rgb(80, 79, 79);
            padding-left: 100px;
            padding-right: 100px;
        }
        .header-image {
            width: 100%;
            display: block;
        }

        .headline {
            color: red;
        }

        .Image1 {
            background-color: white;
            padding: 16px;
            display: block;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: crimson;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-container {
            background-color: black;
            color: red;
            font-size: 25px;
            padding: 8px;
        }

        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
            margin-left: 16px;
            width: 30%;
        }

        .Karte {
            width: 70%;
            border:0;
            height: 350px;
        }

        .legal-content {
            background-color: aqua;
            margin-top: 16px;
            display: flex;
            justify-content: left;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
            Bestattungshaus<br> Grafe & Linnkamp Moin
        </h1>

        <div>
            <a href="#">Google</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    

    <div class="Image1">
    <img class="header-image" src="Grafe Logo.jpg">
    </div>

    <div class="text-container">
        Professionelle Bestatter am Werk.
    </div>
    
    <div class="maps-container">
        <iframe class="Karte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.6460470413235!2d7.152764177087382!3d51.538051571820276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8e113f0cbacc9%3A0xef8ef1c4fcff545f!2sBestattungshaus%20Grafe%2C%20Tobias%20Tilly!5e0!3m2!1sde!2sde!4v1723831961867!5m2!1sde!2sde"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="text-container maps-right">
            Die richtigen Ansprechpartner für Vorsorgen und Bestattungen.
        </div>
    </div>

    <div class="legal-content">
        (c) 2024 - Bestattungshaus Grafe & Linnkamp |
        <a href="#">Impressum</a>|
        <a href="#">Datenschutz</a>
    </div>
</body>
</html>